ApplicationServices/NotificationService/Windows/Views/ErrorWindow.xaml

<Window x:Class="ApplicationServices.NotificationService.Windows.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error"
        Width="350"
        Height="175"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="45" />
            <RowDefinition Height="2" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{DynamicResource RoundedBackgroundBorder}" />
        <Border Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource UnderlineTextBoxBorder}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="{Binding Title}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource SimpleButton}">
            <ContentControl Height="25"
                            Foreground="{DynamicResource PrimaryFontBrush}"
                            Template="{DynamicResource Close}" />
        </Button>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
    </Grid>
</Window>
