EdlightDesktopClient/Views/AuthWindow.xaml

<Window x:Class="EdlightDesktopClient.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        Width="375"
        Height="220"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="{Binding AuthVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <!--#region markup -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region borders and loaders -->
        <Border Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{DynamicResource RoundedBackgroundBorder}" />
        <controls:LoaderBox Grid.Row="0"
                            Grid.RowSpan="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                            IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                            Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                MouseDown="BorderMouseDown" />
        <!--#endregion-->
        <!--#region header row -->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Template="{DynamicResource Logo}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MouseDown="BorderMouseDown"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource SimpleButton}">
            <ContentControl Width="18"
                            Height="18"
                            Foreground="{DynamicResource PrimaryFontBrush}"
                            Template="{DynamicResource Close}" />
        </Button>
        <!--#endregion-->
        <!--#region login -->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Height="30"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Логин" />
            <TextBox Grid.Column="1"
                     Width="185"
                     HorizontalAlignment="Center"
                     Style="{DynamicResource SimpleTextBox}"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <Border Grid.Column="1"
                    Height="1.2"
                    VerticalAlignment="Bottom"
                    Opacity="0.9"
                    Style="{DynamicResource UnderlineTextBoxBorder}" />
        </Grid>
        <!--#endregion-->
        <!--#region password -->
        <Grid Grid.Row="3"
              Grid.Column="1"
              Height="30"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Пароль" />
            <controls:BindablePasswordBox Grid.Column="1"
                                          Width="185"
                                          HorizontalAlignment="Center"
                                          Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Border Grid.Column="1"
                    Height="1.2"
                    VerticalAlignment="Bottom"
                    Opacity="0.9"
                    Style="{DynamicResource UnderlineTextBoxBorder}" />
        </Grid>
        <!--#endregion-->
        <!--#region auth button -->
        <Button Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="35"
                Command="{Binding AuthCommand}"
                Style="{DynamicResource SimpleButtonWithBorder}">
            <TextBlock Style="{DynamicResource ElementTextBlock}" Text="Вход" />
        </Button>
        <!--#endregion-->
    </Grid>
</Window>
