EdlightDesktopClient/Views/MainWindow.xaml

<Window x:Class="EdlightDesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behabiors="clr-namespace:Styles.Behaviors;assembly=Styles"
        xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels"
        Title="{Binding Title}"
        behabiors:LoadedBehavior.Command="{Binding LoadedCommand}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurrentState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <!--#region markup-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--#endregion-->
        <!--#region borders and loaders-->

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="10"
                    hc:Growl.Token="Global" />
        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{DynamicResource RoundedBackgroundBorder}" />
        <controls:LoaderBox Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                            IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                            Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                MouseDown="BorderMouseDown" />

        <!--#endregion-->
        <!--#region header row-->

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Template="{DynamicResource Logo}">
            <ContentControl.ToolTip>
                <ToolTip HorizontalOffset="15"
                         Placement="Right"
                         VerticalOffset="25">
                    <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="{Binding CurrentUser.FullName}" />
                </ToolTip>
            </ContentControl.ToolTip>
        </ContentControl>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   MouseDown="BorderMouseDown"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding MinimizeCommand}" Style="{DynamicResource SimpleButton}">
                <ContentControl Width="24"
                                Height="24"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Minimize}" />
            </Button>
            <Button Command="{Binding CloseCommand}" Style="{DynamicResource SimpleButton}">
                <ContentControl Width="24"
                                Height="24"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Close}" />
            </Button>
        </StackPanel>

        <!--#endregion-->
        <!--#region tabs-->

        <TabControl Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Padding="0,2,2,2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    TabStripPlacement="Left"
                    Template="{DynamicResource SimpleTabControl}">
            <TabItem Margin="0" Template="{DynamicResource SimpleTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Cursor="Hand"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Расписание" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="ScheduleRegion" />
            </TabItem>
            <TabItem Margin="0"
                     Template="{DynamicResource SimpleTabItem}"
                     Visibility="{Binding Config.CanManageDictionaries, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Cursor="Hand"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Справочники" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="DictionariesRegion" />
            </TabItem>
            <TabItem Margin="0" Template="{DynamicResource SimpleTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Cursor="Hand"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Профиль" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="ProfileRegion" />
            </TabItem>
            <TabItem Margin="0" Template="{DynamicResource SimpleTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Cursor="Hand"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Обучение" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="LearnRegion" />
            </TabItem>
            <TabItem Margin="0" Template="{DynamicResource SimpleTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Cursor="Hand"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Настройки" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="SettingsRegion" />
            </TabItem>
            <TabItem Margin="0"
                     Template="{DynamicResource SimpleTabItem}"
                     Visibility="{Binding Config.CanManageGroups, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Cursor="Hand"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Группы" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="GroupsRegion" />
            </TabItem>
        </TabControl>

        <!--#endregion-->
        <!--#region modal-->

        <ContentControl Name="ModalRegion"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        ClipToBounds="True"
                        SnapsToDevicePixels="True" />

        <!--#endregion-->
    </Grid>
</Window>
