EdlightDesktopClient/Views/MainWindow.xaml

<Window x:Class="EdlightDesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels"
        Title="{Binding Title}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurrentState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <!--#region markup-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region borders and loaders-->
        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{DynamicResource RoundedBackgroundBorder}" />
        <controls:LoaderBox Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                            IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                            Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                MouseDown="BorderMouseDown" />
        <!--#endregion-->
        <!--#region header row-->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Template="{DynamicResource Logo}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   MouseDown="BorderMouseDown"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding MinimizeCommand}" Style="{DynamicResource SimpleButton}">
                <ContentControl Width="24"
                                Height="24"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Minimize}" />
            </Button>
            <Button Command="{Binding CloseCommand}" Style="{DynamicResource SimpleButton}">
                <ContentControl Width="24"
                                Height="24"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Close}" />
            </Button>
        </StackPanel>
        <!--#endregion-->
        <TabControl Grid.Row="2"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    TabStripPlacement="Left"
                    Template="{DynamicResource SimpleTabControl}">
            <TabItem Margin="0" Template="{DynamicResource SimpleTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Расписание" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="ScheduleRegion" />
            </TabItem>
            <TabItem Margin="0" Template="{DynamicResource SimpleTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Профиль" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="ProfileRegion" />
            </TabItem>
            <TabItem Margin="0" Template="{DynamicResource SimpleTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Обучение" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="LearnRegion" />
            </TabItem>
            <TabItem Margin="0" Template="{DynamicResource SimpleTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Настройки" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="SettingsRegion" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
