EdlightDesktopClient/Views/Schedule/AddScheduleView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Schedule.AddScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Schedule"
             d:DataContext="{d:DesignInstance vm:AddScheduleViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <!--#region blur-->

        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <!--#endregion-->
        <!--#region modal border-->

        <Border Width="800"
                Height="650"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <!--#region header-->

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Создание записи" />

                <!--#endregion-->
                <!--#region close-->

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Template="{DynamicResource Close}" />
                </Button>

                <!--#endregion-->
                <!--#region stack-->

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--#region teacher-->

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Преподаватель" />
                    <hc:TextBox Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                IsReadOnlyCaretVisible="True"
                                Text="{Binding CurrentUser.FullName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <!--#endregion-->
                    <!--#region discipline-->

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Дисциплина" />
                    <hc:ComboBox Grid.Row="1"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 DisplayMemberPath="Title"
                                 ItemsSource="{Binding Disciplines, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedDiscipline, UpdateSourceTrigger=PropertyChanged}" />

                    <!--#endregion-->
                    <!--#region audience-->

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Аудитория" />
                    <hc:ComboBox Grid.Row="2"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 DisplayMemberPath="NumberAudience"
                                 ItemsSource="{Binding Audiences, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedAudience, UpdateSourceTrigger=PropertyChanged}" />

                    <!--#endregion-->
                    <!--#region type class-->

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Тип занятия" />
                    <hc:ComboBox Grid.Row="3"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 DisplayMemberPath="Title"
                                 ItemsSource="{Binding TypeClasses, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedTypeClass, UpdateSourceTrigger=PropertyChanged}" />

                    <!--#endregion-->
                    <!--#region save button-->

                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="200"
                            Command="{Binding CreateRecordCommand}"
                            Style="{DynamicResource SimpleButtonWithBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Создать запись" />
                    </Button>

                    <!--#endregion-->
                </Grid>

                <!--#endregion-->
            </Grid>
        </Border>

        <!--#endregion-->
    </Grid>
</UserControl>
