EdlightDesktopClient/Views/Schedule/AddScheduleView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Schedule.AddScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:converters="clr-namespace:Styles.Converters;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Schedule"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             d:DataContext="{d:DesignInstance vm:AddScheduleViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <!--#region blur-->

        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <!--#endregion-->
        <!--#region modal border-->

        <Border Width="800"
                Height="600"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <!--#region Лоадер-->

                <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

                <!--#endregion-->
                <!--#region header-->

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Создание записи" />

                <!--#endregion-->
                <!--#region close-->

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Template="{DynamicResource Close}" />
                </Button>

                <!--#endregion-->
                <!--#region stack-->

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--#region teacher-->

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Преподаватель" />
                    <hc:ComboBox Grid.Row="0"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                 BorderThickness="2"
                                 DisplayMemberPath="FullName"
                                 ItemsSource="{Binding Teachers, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" />

                    <!--#endregion-->
                    <!--#region discipline-->

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Дисциплина" />
                    <hc:ComboBox Grid.Row="1"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                 BorderThickness="2"
                                 DisplayMemberPath="Title"
                                 ItemsSource="{Binding Disciplines, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedDiscipline, UpdateSourceTrigger=PropertyChanged}" />

                    <!--#endregion-->
                    <!--#region audience-->

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Аудитория" />
                    <hc:ComboBox Grid.Row="2"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                 BorderThickness="2"
                                 DisplayMemberPath="NumberAudience"
                                 ItemsSource="{Binding Audiences, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedAudience, UpdateSourceTrigger=PropertyChanged}" />

                    <!--#endregion-->
                    <!--#region type class-->

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Тип занятия" />
                    <hc:ComboBox Grid.Row="3"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                 BorderThickness="2"
                                 DisplayMemberPath="Title"
                                 ItemsSource="{Binding TypeClasses, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedTypeClass, UpdateSourceTrigger=PropertyChanged}" />

                    <!--#endregion-->
                    <!--#region groups-->

                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Группа" />
                    <hc:ComboBox Grid.Row="4"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                 BorderThickness="2"
                                 DisplayMemberPath="Group"
                                 ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}" />

                    <!--#endregion-->
                    <!--#region time 1-->

                    <Grid Grid.Row="5"
                          Grid.Column="1"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Начало занятия" />

                        <hc:ComboBox Grid.Row="1"
                                     Grid.Column="0"
                                     Width="200"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                     BorderThickness="2"
                                     ItemsSource="{Binding TimeZonesFrom, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedIndex="{Binding IndexTimeZonesFrom, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Конец занятия" />

                        <hc:ComboBox Grid.Row="1"
                                     Grid.Column="1"
                                     Width="200"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                     BorderThickness="2"
                                     ItemsSource="{Binding TimeZonesTo, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedIndex="{Binding IndexTimeZonesTo, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    <!--#endregion-->
                    <!--#region time 2-->

                    <Grid Grid.Row="6"
                          Grid.Column="1"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Дата занятия" />

                        <hc:DatePicker Grid.Row="1"
                                       Grid.Column="0"
                                       Width="200"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                       BorderThickness="2"
                                       SelectedDate="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Перерыв (мин)" />

                        <hc:NumericUpDown Grid.Row="1"
                                          Grid.Column="2"
                                          Width="200"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                          BorderThickness="2"
                                          Maximum="60"
                                          Value="{Binding BreakTime, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                    <!--#endregion-->
                    <!--#region save button-->

                    <Grid Grid.Row="8"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Button Width="200"
                                Height="35"
                                Command="{Binding CreateRecordCommand}"
                                Focusable="False"
                                Style="{DynamicResource SimpleButtonWithBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ElementTextBlock}"
                                       Text="{Binding SaveButtonText, UpdateSourceTrigger=PropertyChanged}" />
                        </Button>
                        <ContentControl Width="25"
                                        Margin="250,0,0,0"
                                        Foreground="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                        Template="{DynamicResource Info}"
                                        Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}">
                            <ContentControl.ToolTip>
                                <ToolTip Placement="Top">
                                    <TextBlock Width="200"
                                               Style="{DynamicResource ToolTipTextBlock}"
                                               Text="{Binding Errors, UpdateSourceTrigger=PropertyChanged}"
                                               TextWrapping="Wrap" />
                                </ToolTip>
                            </ContentControl.ToolTip>
                        </ContentControl>
                    </Grid>
                </Grid>

                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Border>

        <!--#endregion-->
    </Grid>
</UserControl>
