EdlightDesktopClient/Views/Schedule/CancelScheduleRecordView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Schedule.CancelScheduleRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:converters="clr-namespace:Styles.Converters;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Schedule"
             d:DataContext="{d:DesignInstance vm:CancelScheduleRecordViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <!--#region blur-->

        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <!--#endregion-->
        <!--#region modal border-->

        <Border Width="500"
                Height="300"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <!--#region Лоадер-->

                <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

                <!--#endregion-->
                <!--#region header-->

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Требуется подтверждение" />

                <!--#endregion-->
                <!--#region close-->

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Template="{DynamicResource Close}" />
                </Button>

                <!--#endregion-->
                <!--#region stack-->

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--#region teacher-->

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Height="35"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Укажите причину отмены" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Width="350"
                             Height="130"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             Text="{Binding Reason, UpdateSourceTrigger=PropertyChanged}" />

                    <!--#endregion-->
                    <!--#region save button-->

                    <Grid Grid.Row="8"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Button Width="200"
                                Height="35"
                                Command="{Binding ConfirmCancelRecordCommand}"
                                Focusable="False"
                                Style="{DynamicResource SimpleButtonWithBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ElementTextBlock}"
                                       Text="Подтвердить отмену" />
                        </Button>
                        <ContentControl Width="25"
                                        Margin="250,0,0,0"
                                        Foreground="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                        Template="{DynamicResource Info}"
                                        Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}">
                            <ContentControl.ToolTip>
                                <ToolTip Placement="Top">
                                    <TextBlock Width="200"
                                               Style="{DynamicResource ToolTipTextBlock}"
                                               Text="{Binding Errors, UpdateSourceTrigger=PropertyChanged}"
                                               TextWrapping="Wrap" />
                                </ToolTip>
                            </ContentControl.ToolTip>
                        </ContentControl>
                    </Grid>
                </Grid>

                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Border>

        <!--#endregion-->
    </Grid>
</UserControl>
