EdlightDesktopClient/Views/Schedule/CapacityManagmentView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Schedule.CapacityManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:converters="clr-namespace:Styles.Converters;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Schedule"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             d:DataContext="{d:DesignInstance vm:CapacityManagmentViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:BooleanRevert x:Key="RevertBoolean" />
        <converters:IntegerToVisibility x:Key="IntVisibility" />
    </UserControl.Resources>
    <Grid>
        <!--#region blur-->

        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <!--#endregion-->
        <!--#region modal border-->

        <Border Width="1200"
                Height="800"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <!--#region Лоадер-->

                <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

                <!--#endregion-->
                <!--#region header-->

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Управление нагрузкой" />

                <!--#endregion-->
                <!--#region close-->

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Template="{DynamicResource Close}" />
                </Button>

                <!--#endregion-->

                <hc:ScrollViewer Grid.Row="2"
                                 Grid.Column="1"
                                 IsInertiaEnabled="True">
                    <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                        <!--#region Импорт преподавателей-->

                        <!--  IsExpanded="{Binding IsAllTeachersConfirmed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RevertBoolean}}">  -->
                        <Expander Margin="10"
                                  VerticalAlignment="Top"
                                  IsExpanded="{Binding IsAllTeachersConfirmed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RevertBoolean}}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Импорт преподавателей" />
                                    <Button Width="200"
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding AcceptAllEqualsTeachersCommand}"
                                            Style="{DynamicResource SimpleButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="Принять все совпадения" />
                                            <CheckBox Margin="5"
                                                      IsChecked="{Binding IsAllTeachersConfirmed, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="False"
                                                      Opacity="1" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander.Header>
                            <hc:ScrollViewer Height="400"
                                             IsInertiaEnabled="True"
                                             VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding ImportedTeachers, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:Card Height="80"
                                                         Margin="10,3,10,3"
                                                         Background="{DynamicResource InactiveBackgroundTabHeaderBtush}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="10"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="{Binding TeacherInitials}" />
                                                        <TextBlock Grid.Column="1"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="В базе данных : " />
                                                        <CheckBox Grid.Column="2"
                                                                  IsChecked="{Binding IsLookUpOnDB, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEnabled="False"
                                                                  Opacity="1" />
                                                        <TextBlock Grid.Column="3"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="Подтвержден : " />
                                                        <CheckBox Grid.Column="5"
                                                                  IsChecked="{Binding IsConfirmedOrSkipped, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEnabled="False"
                                                                  Opacity="1" />

                                                        <Button Grid.Row="1"
                                                                Grid.Column="0"
                                                                Width="150"
                                                                Height="30"
                                                                Margin="10,0,10,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding StartConfirming, UpdateSourceTrigger=PropertyChanged}"
                                                                CommandParameter="{Binding}"
                                                                Style="{DynamicResource SimpleButtonWithBorder}"
                                                                Visibility="{Binding IsConfirmEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                                                            <TextBlock Style="{DynamicResource ElementTextBlock}" Text="Подтверждение" />
                                                        </Button>

                                                        <Grid Grid.Row="1"
                                                              Grid.Column="0"
                                                              Grid.ColumnSpan="5"
                                                              Visibility="{Binding IsConfirmEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">

                                                            <StackPanel Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="5"
                                                                        Orientation="Horizontal"
                                                                        Visibility="{Binding IsLookUpOnDB, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">
                                                                <TextBlock Margin="10"
                                                                           VerticalAlignment="Center"
                                                                           Style="{DynamicResource ElementTextBlock}"
                                                                           Text="Совпадение в базе :" />
                                                                <TextBlock Margin="10"
                                                                           VerticalAlignment="Center"
                                                                           Style="{DynamicResource ElementTextBlock}"
                                                                           Text="{Binding LookUpUser.FullName}" />
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding ConfirmCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Подтвердить" />
                                                                </Button>
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding CreateTeacherCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Создать другого" />
                                                                </Button>
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="5"
                                                                        Orientation="Horizontal"
                                                                        Visibility="{Binding IsLookUpOnDB, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding CreateTeacherCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Создать пользователя" />
                                                                </Button>
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </hc:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </Expander>

                        <!--#endregion-->
                        <!--#region Импорт дисциплин-->

                        <!--  IsExpanded="{Binding IsAllDisciplinesConfirmed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RevertBoolean}}">  -->
                        <Expander Margin="10"
                                  VerticalAlignment="Top"
                                  IsExpanded="{Binding IsAllDisciplinesConfirmed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RevertBoolean}}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Импорт дисциплин" />
                                    <Button Width="200"
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding AcceptAllEqualsDisciplinesCommand}"
                                            Style="{DynamicResource SimpleButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="Принять все совпадения" />
                                            <CheckBox Margin="5"
                                                      IsChecked="{Binding IsAllDisciplinesConfirmed, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="False"
                                                      Opacity="1" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander.Header>
                            <hc:ScrollViewer Height="400"
                                             IsInertiaEnabled="True"
                                             VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding ImportedDisciplines, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:Card Height="80"
                                                         Margin="10,3,10,3"
                                                         Background="{DynamicResource InactiveBackgroundTabHeaderBtush}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="10"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="{Binding DisciplineTitle}" />
                                                        <TextBlock Grid.Column="1"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="В базе данных : " />
                                                        <CheckBox Grid.Column="2"
                                                                  IsChecked="{Binding IsLookUpOnDB, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEnabled="False"
                                                                  Opacity="1" />
                                                        <TextBlock Grid.Column="3"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="Подтвержден : " />
                                                        <CheckBox Grid.Column="5"
                                                                  IsChecked="{Binding IsConfirmedOrSkipped, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEnabled="False"
                                                                  Opacity="1" />

                                                        <Button Grid.Row="1"
                                                                Grid.Column="0"
                                                                Width="150"
                                                                Height="30"
                                                                Margin="10,0,10,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding StartConfirming, UpdateSourceTrigger=PropertyChanged}"
                                                                CommandParameter="{Binding}"
                                                                Style="{DynamicResource SimpleButtonWithBorder}"
                                                                Visibility="{Binding IsConfirmEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                                                            <TextBlock Style="{DynamicResource ElementTextBlock}" Text="Подтверждение" />
                                                        </Button>

                                                        <Grid Grid.Row="1"
                                                              Grid.Column="0"
                                                              Grid.ColumnSpan="5"
                                                              Visibility="{Binding IsConfirmEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">

                                                            <StackPanel Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="5"
                                                                        Orientation="Horizontal"
                                                                        Visibility="{Binding IsLookUpOnDB, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">
                                                                <TextBlock Margin="10"
                                                                           VerticalAlignment="Center"
                                                                           Style="{DynamicResource ElementTextBlock}"
                                                                           Text="Совпадение в базе :" />
                                                                <TextBlock Margin="10"
                                                                           VerticalAlignment="Center"
                                                                           Style="{DynamicResource ElementTextBlock}"
                                                                           Text="{Binding LookUpDiscipline.Title}" />
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding ConfirmCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Подтвердить" />
                                                                </Button>
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding CreateDisciplineCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Создать новый" />
                                                                </Button>
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="5"
                                                                        Orientation="Horizontal"
                                                                        Visibility="{Binding IsLookUpOnDB, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding CreateDisciplineCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Создать новый" />
                                                                </Button>
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </hc:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </Expander>

                        <!--#endregion-->
                        <!--#region Генерация предварительного расписания-->

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <CheckBox BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                      BorderThickness="2"
                                      Content="Ручной ввод периода"
                                      IsChecked="{Binding IsManualPeriodEnabled, UpdateSourceTrigger=PropertyChanged}" />
                            <hc:DatePicker Margin="5,0,0,0"
                                           BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                           BorderThickness="2"
                                           IsEnabled="{Binding IsManualPeriodEnabled}"
                                           SelectedDate="{Binding ManualDateFrom, UpdateSourceTrigger=PropertyChanged}" />
                            <hc:DatePicker Margin="5,0,0,0"
                                           BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                           BorderThickness="2"
                                           IsEnabled="{Binding IsManualPeriodEnabled}"
                                           SelectedDate="{Binding ManualDateTo, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Width="180"
                                    Height="35"
                                    Margin="5,0,0,0"
                                    Command="{Binding GenerateScheduleCommand}"
                                    Style="{DynamicResource SimpleButtonWithBorder}">
                                <TextBlock Style="{DynamicResource ElementTextBlock}" Text="Генерация расписания" />
                            </Button>
                        </StackPanel>

                        <!--#endregion-->
                        <!--#region Предварительное расписание-->

                        <Expander Margin="10"
                                  VerticalAlignment="Top"
                                  IsExpanded="True"
                                  Visibility="{Binding Periods.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntVisibility}, ConverterParameter=0}">
                            <Expander.Header>
                                <TextBlock VerticalAlignment="Center" Text="Предварительный просмотр" />
                            </Expander.Header>
                            <Grid>
                                <hc:ScrollViewer Height="500"
                                                 IsInertiaEnabled="True"
                                                 VerticalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl Margin="5,5,20,5"
                                                      hc:ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      ItemsSource="{Binding Periods}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="{Binding FullPeriod}" />
                                                        </Expander.Header>
                                                        <ItemsControl Margin="10" ItemsSource="{Binding Cells}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Expander IsExpanded="False">
                                                                        <Expander.Header>
                                                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                                                                <TextBlock Margin="0"
                                                                                           Style="{DynamicResource SimpleTextBlock}"
                                                                                           Text="{Binding CellDate, StringFormat=Дата : dd.MM.yyyy}" />
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <Expander Margin="5,5,5,0" IsExpanded="False">
                                                                                <Expander.Header>
                                                                                    <TextBlock HorizontalAlignment="Left"
                                                                                               Style="{DynamicResource SimpleTextBlock}"
                                                                                               Text="Верхняя неделя:" />
                                                                                </Expander.Header>
                                                                                <ItemsControl ItemsSource="{Binding UpDay.Pairs}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel Orientation="Vertical">
                                                                                                <TextBlock Margin="5"
                                                                                                           HorizontalAlignment="Center"
                                                                                                           Style="{DynamicResource SimpleTextBlock}"
                                                                                                           Text="{Binding PairName}" />
                                                                                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lessons}">
                                                                                                    <DataGrid.Columns>
                                                                                                        <DataGridTextColumn Width="100"
                                                                                                                            Binding="{Binding TypeClass.ShortTitle}"
                                                                                                                            Header="Тип занятия" />
                                                                                                        <DataGridTextColumn Width="250"
                                                                                                                            Binding="{Binding Teacher.FullName}"
                                                                                                                            Header="Преподаватель" />
                                                                                                        <DataGridTextColumn Width="100"
                                                                                                                            Binding="{Binding Group.Group}"
                                                                                                                            Header="Группа" />
                                                                                                        <DataGridTextColumn Width="auto"
                                                                                                                            Binding="{Binding AcademicDiscipline.Title}"
                                                                                                                            Header="Дисциплина" />
                                                                                                    </DataGrid.Columns>
                                                                                                </DataGrid>
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </Expander>
                                                                            <Expander Margin="5,0,5,5" IsExpanded="False">
                                                                                <Expander.Header>
                                                                                    <TextBlock HorizontalAlignment="Left"
                                                                                               Style="{DynamicResource SimpleTextBlock}"
                                                                                               Text="Нижняя неделя:" />
                                                                                </Expander.Header>
                                                                                <ItemsControl ItemsSource="{Binding DownDay.Pairs}">
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel Orientation="Vertical">
                                                                                                <TextBlock Margin="5"
                                                                                                           HorizontalAlignment="Center"
                                                                                                           Style="{DynamicResource SimpleTextBlock}"
                                                                                                           Text="{Binding PairName}" />
                                                                                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Lessons}">
                                                                                                    <DataGrid.Columns>
                                                                                                        <DataGridTextColumn Width="100"
                                                                                                                            Binding="{Binding TypeClass.ShortTitle}"
                                                                                                                            Header="Тип занятия" />
                                                                                                        <DataGridTextColumn Width="250"
                                                                                                                            Binding="{Binding Teacher.FullName}"
                                                                                                                            Header="Преподаватель" />
                                                                                                        <DataGridTextColumn Width="100"
                                                                                                                            Binding="{Binding Group.Group}"
                                                                                                                            Header="Группа" />
                                                                                                        <DataGridTextColumn Width="auto"
                                                                                                                            Binding="{Binding AcademicDiscipline.Title}"
                                                                                                                            Header="Дисциплина" />
                                                                                                    </DataGrid.Columns>
                                                                                                </DataGrid>
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </Expander>
                                                                        </StackPanel>
                                                                    </Expander>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!--#region Создание файла для импорта-->

                                        <Button Width="180"
                                                Height="35"
                                                Command="{Binding CreateScheduleCommand}"
                                                Style="{DynamicResource SimpleButtonWithBorder}">
                                            <TextBlock Style="{DynamicResource ElementTextBlock}" Text="Создать расписание" />
                                        </Button>

                                        <!--#endregion-->
                                    </StackPanel>
                                </hc:ScrollViewer>
                            </Grid>
                        </Expander>

                        <!--#endregion-->
                    </StackPanel>
                </hc:ScrollViewer>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
