EdlightDesktopClient/Views/Schedule/CapacityManagmentView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Schedule.CapacityManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:converters="clr-namespace:Styles.Converters;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Schedule"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             d:DataContext="{d:DesignInstance vm:CapacityManagmentViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xml:lang="ru-RU"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:BooleanRevert x:Key="RevertBoolean" />
        <converters:IntegerToVisibility x:Key="IntVisibility" />
    </UserControl.Resources>
    <Grid>
        <!--#region blur-->

        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <!--#endregion-->
        <!--#region modal border-->

        <Border Width="1200"
                Height="800"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <!--#region Лоадер-->

                <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

                <!--#endregion-->
                <!--#region header-->

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Управление нагрузкой" />

                <!--#endregion-->
                <!--#region close-->

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Template="{DynamicResource Close}" />
                </Button>

                <!--#endregion-->

                <hc:ScrollViewer Grid.Row="2"
                                 Grid.Column="1"
                                 IsInertiaEnabled="True">
                    <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                        <!--#region Импорт преподавателей-->

                        <Expander Margin="10"
                                  VerticalAlignment="Top"
                                  IsExpanded="{Binding IsAllTeachersConfirmed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RevertBoolean}}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Импорт преподавателей" />
                                    <Button Width="200"
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding AcceptAllEqualsTeachersCommand}"
                                            Style="{DynamicResource SimpleButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="Принять все совпадения" />
                                            <CheckBox Margin="5"
                                                      IsChecked="{Binding IsAllTeachersConfirmed, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="False"
                                                      Opacity="1" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander.Header>
                            <hc:ScrollViewer Height="400"
                                             IsInertiaEnabled="True"
                                             VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding ImportedTeachers, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:Card Height="80"
                                                         Margin="10,3,10,3"
                                                         Background="{DynamicResource InactiveBackgroundTabHeaderBtush}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="10"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="{Binding TeacherInitials}" />
                                                        <TextBlock Grid.Column="1"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="В базе данных : " />
                                                        <CheckBox Grid.Column="2"
                                                                  IsChecked="{Binding IsLookUpOnDB, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEnabled="False"
                                                                  Opacity="1" />
                                                        <TextBlock Grid.Column="3"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="Подтвержден : " />
                                                        <CheckBox Grid.Column="5"
                                                                  IsChecked="{Binding IsConfirmedOrSkipped, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEnabled="False"
                                                                  Opacity="1" />

                                                        <Button Grid.Row="1"
                                                                Grid.Column="0"
                                                                Width="150"
                                                                Height="30"
                                                                Margin="10,0,10,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding StartConfirming, UpdateSourceTrigger=PropertyChanged}"
                                                                CommandParameter="{Binding}"
                                                                Style="{DynamicResource SimpleButtonWithBorder}"
                                                                Visibility="{Binding IsConfirmEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                                                            <TextBlock Style="{DynamicResource ElementTextBlock}" Text="Подтверждение" />
                                                        </Button>

                                                        <Grid Grid.Row="1"
                                                              Grid.Column="0"
                                                              Grid.ColumnSpan="5"
                                                              Visibility="{Binding IsConfirmEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">

                                                            <StackPanel Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="5"
                                                                        Orientation="Horizontal"
                                                                        Visibility="{Binding IsLookUpOnDB, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">
                                                                <TextBlock Margin="10"
                                                                           VerticalAlignment="Center"
                                                                           Style="{DynamicResource ElementTextBlock}"
                                                                           Text="Совпадение в базе :" />
                                                                <TextBlock Margin="10"
                                                                           VerticalAlignment="Center"
                                                                           Style="{DynamicResource ElementTextBlock}"
                                                                           Text="{Binding LookUpUser.FullName}" />
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding ConfirmCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Подтвердить" />
                                                                </Button>
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding CreateTeacherCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Создать другого" />
                                                                </Button>
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="5"
                                                                        Orientation="Horizontal"
                                                                        Visibility="{Binding IsLookUpOnDB, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding CreateTeacherCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Создать пользователя" />
                                                                </Button>
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </hc:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </Expander>

                        <!--#endregion-->
                        <!--#region Импорт дисциплин-->

                        <Expander Margin="10"
                                  VerticalAlignment="Top"
                                  IsExpanded="{Binding IsAllDisciplinesConfirmed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RevertBoolean}}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Импорт дисциплин" />
                                    <Button Width="200"
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding AcceptAllEqualsDisciplinesCommand}"
                                            Style="{DynamicResource SimpleButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="Принять все совпадения" />
                                            <CheckBox Margin="5"
                                                      IsChecked="{Binding IsAllDisciplinesConfirmed, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="False"
                                                      Opacity="1" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Expander.Header>
                            <hc:ScrollViewer Height="400"
                                             IsInertiaEnabled="True"
                                             VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding ImportedDisciplines, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:Card Height="80"
                                                         Margin="10,3,10,3"
                                                         Background="{DynamicResource InactiveBackgroundTabHeaderBtush}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="50" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="10"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="{Binding DisciplineTitle}" />
                                                        <TextBlock Grid.Column="1"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="В базе данных : " />
                                                        <CheckBox Grid.Column="2"
                                                                  IsChecked="{Binding IsLookUpOnDB, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEnabled="False"
                                                                  Opacity="1" />
                                                        <TextBlock Grid.Column="3"
                                                                   HorizontalAlignment="Left"
                                                                   Style="{DynamicResource ElementTextBlock}"
                                                                   Text="Подтвержден : " />
                                                        <CheckBox Grid.Column="5"
                                                                  IsChecked="{Binding IsConfirmedOrSkipped, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsEnabled="False"
                                                                  Opacity="1" />

                                                        <Button Grid.Row="1"
                                                                Grid.Column="0"
                                                                Width="150"
                                                                Height="30"
                                                                Margin="10,0,10,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding StartConfirming, UpdateSourceTrigger=PropertyChanged}"
                                                                CommandParameter="{Binding}"
                                                                Style="{DynamicResource SimpleButtonWithBorder}"
                                                                Visibility="{Binding IsConfirmEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                                                            <TextBlock Style="{DynamicResource ElementTextBlock}" Text="Подтверждение" />
                                                        </Button>

                                                        <Grid Grid.Row="1"
                                                              Grid.Column="0"
                                                              Grid.ColumnSpan="5"
                                                              Visibility="{Binding IsConfirmEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">

                                                            <StackPanel Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="5"
                                                                        Orientation="Horizontal"
                                                                        Visibility="{Binding IsLookUpOnDB, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">
                                                                <TextBlock Margin="10"
                                                                           VerticalAlignment="Center"
                                                                           Style="{DynamicResource ElementTextBlock}"
                                                                           Text="Совпадение в базе :" />
                                                                <TextBlock Margin="10"
                                                                           VerticalAlignment="Center"
                                                                           Style="{DynamicResource ElementTextBlock}"
                                                                           Text="{Binding LookUpDiscipline.Title}" />
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding ConfirmCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Подтвердить" />
                                                                </Button>
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding CreateDisciplineCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Создать новый" />
                                                                </Button>
                                                            </StackPanel>

                                                            <StackPanel Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="5"
                                                                        Orientation="Horizontal"
                                                                        Visibility="{Binding IsLookUpOnDB, Converter={StaticResource BooleanToVisibility}, ConverterParameter=false}">
                                                                <Button Width="150"
                                                                        Margin="10,0,10,0"
                                                                        Command="{Binding CreateDisciplineCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding IsConfirmedOrSkipped, Converter={StaticResource RevertBoolean}}"
                                                                        Style="{DynamicResource SimpleButtonWithBorder}">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               Style="{DynamicResource ElementTextBlock}"
                                                                               Text="Создать новый" />
                                                                </Button>
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </hc:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </Expander>

                        <!--#endregion-->
                        <!--#region Импорт занятий-->

                        <Expander Margin="10"
                                  VerticalAlignment="Top"
                                  IsExpanded="True"
                                  Header="Импорт занятий"
                                  Visibility="{Binding IsLessonsImportEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">
                            <hc:ScrollViewer Height="400"
                                             IsInertiaEnabled="True"
                                             VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">

                                    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Capacities, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:Card Height="80"
                                                         Margin="10,3,10,3"
                                                         Background="{DynamicResource InactiveBackgroundTabHeaderBtush}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                            <TextBlock Margin="5,0,0,0"
                                                                       Style="{DynamicResource ElementTextBlock}"
                                                                       Text="{Binding ClassType}" />
                                                            <TextBlock Margin="5,0,0,0"
                                                                       Style="{DynamicResource ElementTextBlock}"
                                                                       Text="{Binding DisciplineOrWorkType}" />
                                                            <TextBlock Margin="5,0,0,0"
                                                                       Style="{DynamicResource ElementTextBlock}"
                                                                       Text="{Binding TeacherFio}" />
                                                            <TextBlock Margin="5,0,0,0"
                                                                       Style="{DynamicResource ElementTextBlock}"
                                                                       Text="Часов на группу:" />
                                                            <TextBlock Margin="5,0,0,0"
                                                                       Style="{DynamicResource ElementTextBlock}"
                                                                       Text="{Binding HoursOnStreamOrGroupOrStudent}" />
                                                            <TextBlock Margin="5,0,0,0"
                                                                       Style="{DynamicResource ElementTextBlock}"
                                                                       Text="Недель:" />
                                                            <TextBlock Margin="5,0,0,0"
                                                                       Style="{DynamicResource ElementTextBlock}"
                                                                       Text="{Binding WeekCount}" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                            <Button Width="150"
                                                                    Margin="5,0,0,0"
                                                                    Command="{Binding CreateRecoursiveScheduleCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    Style="{DynamicResource SimpleButtonWithBorder}">
                                                                <TextBlock Style="{DynamicResource ElementTextBlock}" Text="Создать запись" />
                                                            </Button>
                                                            <CheckBox Margin="10,0,0,0"
                                                                      IsChecked="{Binding IsScheduleCreated}"
                                                                      IsEnabled="False"
                                                                      Opacity="1">
                                                                <TextBlock Style="{DynamicResource ElementTextBlock}" Text="Выполнен импорт" />
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </Grid>
                                                </hc:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </Expander>

                        <!--#endregion-->
                    </StackPanel>
                </hc:ScrollViewer>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
