EdlightDesktopClient/Views/Schedule/ScheduleMainView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Schedule.ScheduleMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:converters="clr-namespace:Styles.Converters;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Schedule"
             d:DataContext="{d:DesignInstance vm:ScheduleMainViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:BooleanRevert x:Key="BooleanRevert" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Лоадер-->

        <controls:LoaderBox Grid.Row="0"
                            Grid.RowSpan="3"
                            Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                            IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                            Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->
        <!--#region Рамка-->

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                BorderThickness="1"
                CornerRadius="0,15,15,15" />

        <!--#endregion-->
        <!--#region Дата и группа-->

        <StackPanel Grid.Row="0"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <!--#region Предыдущий-->

            <Button Command="{Binding PrevDayCommand}" Style="{DynamicResource SimpleButtonWithBorder}">
                <Button.ToolTip>
                    <ToolTip HorizontalOffset="15"
                             Placement="Right"
                             Style="{DynamicResource SimpleToolTip}"
                             VerticalOffset="25">
                        <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="Предыдущий день" />
                    </ToolTip>
                </Button.ToolTip>
                <ContentControl Width="18"
                                Height="18"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Back}" />
            </Button>

            <!--#endregion-->
            <!--#region Установка даты-->

            <TextBlock Margin="10,0,10,0"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Дата: " />

            <hc:DatePicker Width="125"
                           Margin="10,0,10,0"
                           Background="Transparent"
                           CaretBrush="{DynamicResource PrimaryFontBrush}"
                           Foreground="{DynamicResource PrimaryFontBrush}"
                           SelectedDate="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged}"
                           SelectionBrush="AliceBlue" />

            <!--#endregion-->
            <!--#region Сегодня-->

            <Button Command="{Binding TodayCommand}" Style="{DynamicResource SimpleButtonWithBorder}">
                <Button.ToolTip>
                    <ToolTip HorizontalOffset="0"
                             Placement="Right"
                             Style="{DynamicResource SimpleToolTip}"
                             VerticalOffset="25">
                        <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="Сегодня" />
                    </ToolTip>
                </Button.ToolTip>
                <ContentControl Width="18"
                                Height="18"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Today}" />
            </Button>

            <!--#endregion-->
            <!--#region Следующий-->

            <Button Margin="10,0,10,0"
                    Command="{Binding NextDayCommand}"
                    Style="{DynamicResource SimpleButtonWithBorder}">
                <Button.ToolTip>
                    <ToolTip HorizontalOffset="0"
                             Placement="Right"
                             Style="{DynamicResource SimpleToolTip}"
                             VerticalOffset="25">
                        <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="Следующий день" />
                    </ToolTip>
                </Button.ToolTip>
                <ContentControl Width="18"
                                Height="18"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Forward}" />
            </Button>

            <!--#endregion-->
            <!--#region Обновить-->

            <Button Margin="0,0,10,0"
                    Command="{Binding RefreshDayCommand}"
                    Style="{DynamicResource SimpleButtonWithBorder}">
                <Button.ToolTip>
                    <ToolTip HorizontalOffset="0"
                             Placement="Right"
                             Style="{DynamicResource SimpleToolTip}"
                             VerticalOffset="25">
                        <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="Обновить" />
                    </ToolTip>
                </Button.ToolTip>
                <ContentControl Width="18"
                                Height="18"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource Refresh}" />
            </Button>

            <!--#endregion-->
            <!--#region Группа-->
            <TextBlock Width="45"
                       Margin="10,0,10,0"
                       Style="{DynamicResource ToolTipTextBlock}"
                       Text="Группа:" />
            <hc:ComboBox Width="150"
                         behaviors:ComboSelectedIndexChangedBehavior.Command="{Binding GroupsChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Group"
                         ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->

        </StackPanel>

        <!--#endregion-->
        <!--#region Сплиттер-->

        <Border Grid.Row="1" Background="{DynamicResource ActiveBackgroundTabHeaderBtush}" />

        <!--#endregion-->
        <!--#region Расписание-->

        <Grid Grid.Row="2">
            <!--#region Разметка-->

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <!--#endregion-->
            <!--#region Рамка-->

            <Border Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Background="{DynamicResource ActiveBackgroundTabHeaderBtush}" />

            <!--#endregion-->
            <!--#region Управление-->

            <StackPanel Grid.Row="0"
                        Grid.Column="4"
                        Orientation="Vertical">
                <!--#region Кнопки управления-->
                <Expander Margin="5"
                          Header="Управление"
                          IsExpanded="True"
                          Visibility="{Binding Config.CanManageSchedule, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <Button Width="175"
                                Margin="0,0,0,10"
                                Command="{Binding AddCardCommand}"
                                Style="{DynamicResource SimpleButtonWithBorder}"
                                Visibility="{Binding Config.CanCreateScheduleRecord, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Новая запись" />
                        </Button>
                        <Button Width="175"
                                Margin="0,0,0,10"
                                Command="{Binding EditCardCommand}"
                                IsEnabled="{Binding IsCardActionsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource SimpleButtonWithBorder}"
                                Visibility="{Binding Config.CanEditScheduleRecord, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Редактировать запись" />
                        </Button>
                        <Button Width="175"
                                Margin="0,0,0,10"
                                Command="{Binding CancelCardCommand}"
                                IsEnabled="{Binding IsCardCancelingEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource SimpleButtonWithBorder}"
                                Visibility="{Binding Config.CanSetScheduleStatus, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Отменить занятие" />
                        </Button>
                        <Button Width="175"
                                Margin="0,0,0,10"
                                Command="{Binding DeleteCardCommand}"
                                IsEnabled="{Binding IsCardActionsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource SimpleButtonWithBorder}"
                                Visibility="{Binding Config.CanDeleteScheduleRecord, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Удалить запись" />
                        </Button>
                    </StackPanel>
                </Expander>
                <!--#endregion-->
                <StackPanel Orientation="Vertical" Visibility="{Binding IsCardActionsEnabled, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true}">
                    <!--#region Материалы выбранного в расписании-->
                    <Expander Margin="5"
                              Header="Материалы"
                              IsExpanded="False"
                              Visibility="{Binding Config.CanGetMaterial, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                            <Button Width="175"
                                    Margin="0,0,0,10"
                                    Command="{Binding AddMaterialCommand}"
                                    Style="{DynamicResource SimpleButtonWithBorder}"
                                    Visibility="{Binding Config.CanCreateMaterial, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{DynamicResource SimpleTextBlock}"
                                           Text="Добавить материал" />
                            </Button>
                        </StackPanel>
                    </Expander>
                    <!--#endregion-->
                    <!--#region Комментарии выбранного в расписании-->
                    <Expander Margin="5"
                              Header="Комментарии"
                              IsExpanded="False"
                              Visibility="{Binding Config.CanGetScheduleComments, UpdateSourceTrigger=PropertyChanged}" />
                    <!--#endregion-->
                </StackPanel>
            </StackPanel>

            <!--#endregion-->
            <!--#region Просмотр расписания-->
            <ContentControl Name="ScheduleDateViewRegion"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3" />
            <!--#endregion-->
        </Grid>

        <!--#endregion-->
    </Grid>
</UserControl>
