EdlightMobileClient/EdlightMobileClient/Views/EducationViews/ListTestResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EdlightMobileClient.Views.EducationViews.ListTestResult"
             x:Name="listTestResult"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Background="{DynamicResource BackroundBrush}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="HeaderTextColor">#f8f4ff</Color>
            <Color x:Key="TextColor">#151719</Color>
            <Color x:Key="TestPassedTextColor">#32cd32</Color>
            <Color x:Key="TestNotPassedTextColor">#c10020</Color>
            <Color x:Key="CardBorderColor">#e6e6fa</Color>
            <SolidColorBrush x:Key="CardBrush" Color="#fb607f"/>
            <SolidColorBrush x:Key="SplitLineBrash" Color="#e6e6fa"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="18"
                   Text="{Binding TestHeader.TestName}"
                   TextColor="{StaticResource HeaderTextColor}"/>
            <BoxView Grid.Row="0"
                     Background="{StaticResource SplitLineBrash}"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"
                     HeightRequest="2"
                     Margin="5, 0, 5, 0"/>
            <ScrollView Grid.Row="1">
                <StackLayout BindableLayout.ItemsSource="{Binding TestResults}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10, 10, 10, 10"
                                   CornerRadius="15"
                                   Background="{StaticResource CardBrush}"
                                   BorderColor="{StaticResource CardBorderColor}">
                                <Grid HeightRequest="60">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="20"
                                       VerticalTextAlignment="End"
                                       Text="{Binding StudentName}"
                                       TextColor="{StaticResource TextColor}"/>
                                    <Label Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="20"
                                       VerticalTextAlignment="Start"
                                       Text="{Binding StudentSurname}"
                                       TextColor="{StaticResource TextColor}"/>
                                    <BoxView Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="1"
                                             HorizontalOptions="Start"
                                             WidthRequest="2"
                                             CornerRadius="2"
                                             Margin="-10, -15, 0, -15"
                                             Background="{StaticResource SplitLineBrash}"/>
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           FontSize="18"
                                           Margin="0, 0, -10, 0"
                                           HorizontalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding TestCompleted}" Value="true">
                                                <Setter Property="Text" Value="Тест пройден"/>
                                                <Setter Property="Grid.RowSpan" Value="1"/>
                                                <Setter Property="VerticalTextAlignment" Value="End"/>
                                                <Setter Property="TextColor" Value="{StaticResource TestPassedTextColor}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding TestCompleted}" Value="false">
                                                <Setter Property="Text" Value="Тест не пройден"/>
                                                <Setter Property="Grid.RowSpan" Value="2"/>
                                                <Setter Property="VerticalTextAlignment" Value="Center"/>
                                                <Setter Property="TextColor" Value="{StaticResource TestNotPassedTextColor}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <StackLayout Grid.Row="1"
                                             Grid.Column="1"
                                             IsVisible="{Binding TestCompleted}"
                                             Orientation="Horizontal"
                                             HorizontalOptions="Center"
                                                 Margin="0, 0, -10, 0">
                                        <Label FontSize="18"
                                           Text="Баллы:"
                                           TextColor="{StaticResource TextColor}"/>
                                        <Label FontSize="18"
                                           Margin="0, 0, -2, 0"
                                           Text="{Binding CorrectAnswers}"
                                           TextColor="{StaticResource TextColor}"/>
                                        <Label FontSize="18"
                                           Text="/"
                                           TextColor="{StaticResource TextColor}"/>
                                        <Label FontSize="18"
                                           Margin="-2, 0, 0, 0"
                                           Text="{Binding BindingContext.TestHeader.CountQuestions, Source={x:Reference listTestResult}}"
                                           TextColor="{StaticResource TextColor}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
    </Grid>
    </ContentPage.Content>
</ContentPage>