EdlightMobileClient/EdlightMobileClient/Views/EducationViews/StartEndTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EdlightMobileClient.Views.EducationViews.StartEndTestPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             x:Name="startEndTestPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   Text="{Binding TestHeader.TestType}"
                   FontSize="25"/>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   HorizontalOptions="Center"
                   Text="{Binding TestHeader.TestName}"
                   FontSize="25"/>
            <StackLayout Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Grid.Row="3"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Время прохождения теста:"
                       FontSize="20"/>
                <Label Text="{Binding TestHeader.TestTime,StringFormat='{0:HH:mm}'}"
                       FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Grid.Row="4"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Количество вопросов:"
                       FontSize="20"/>
                <Label Text="{Binding TestHeader.CountQuestions}"
                       FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Grid.Row="5"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <StackLayout.Style>
                    <Style TargetType="StackLayout">
                        <Setter Property="IsVisible" Value="false"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding Result.TestCompleted}" Value="true">
                                <Setter Property="IsVisible" Value="true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackLayout.Style>
                <Label Text="Правильных ответов:"
                       FontSize="20"/>
                <Label Text="{Binding Result.CorrectAnswers}"
                       FontSize="20"/>
            </StackLayout>
            <Button Grid.Column="1"
                    Grid.Row="7"
                    HeightRequest="60"
                    WidthRequest="100"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{Binding TestHeader.TestID}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Text" Value="Начть тест"/>
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Result.TestCompleted}" Value="true">
                                <Setter Property="Text" Value="Тест пройден"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>