EdlightMobileClient/EdlightMobileClient/Views/EducationViews/TestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:prism="http://prismlibrary.com"
              prism:ViewModelLocator.AutowireViewModel="True"
              x:Class="EdlightMobileClient.Views.EducationViews.TestingPage"
              NavigationPage.HasBackButton="False"
              NavigationPage.HasNavigationBar="True"
              ItemsSource="{Binding Questions}"
              x:Name="testingPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding TimeHeader}" TextColor="AliceBlue" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage x:Name="testContent">
                <Grid Padding="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text=""
                           FontSize="20"/>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Orientation="Horizontal"
                                 HorizontalOptions="End">
                        <Label Text="{Binding NumberQuestion}"
                               FontSize="20"/>
                        <Label Text="/"
                               FontSize="20"/>
                        <Label Text="{Binding BindingContext.TestHeader.CountQuestions, Source={x:Reference testingPage}}"
                               FontSize="20"/>
                    </StackLayout>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Question}"
                           FontSize="20"/>
                    <ListView Grid.Row="2"
                              Margin="10, 0, 10, 0"
                              ItemsSource="{Binding AnswerOptions}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsUserAnswer}"/>
                                            <Label Text="{Binding Answer}"
                                                   FontSize="20"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="4"
                            HeightRequest="50"
                            WidthRequest="100"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Text="Завершить тест"
                            Clicked="Button_Clicked"
                            Command="{Binding BindingContext.NavigateCommand, Source={x:Reference testingPage}}"/>
                </Grid>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>