Styles/Controls/LoaderBox.xaml

<UserControl x:Class="Styles.Controls.LoaderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Name="Loader">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Opacity="0.8"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="25" />
            </Border.Effect>
        </Border>
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Stretch="Uniform">
            <hc:AnimationPath Data="{DynamicResource DownloadGeometry}"
                              IsPlaying="{Binding ElementName=Loader, Path=IsActive, UpdateSourceTrigger=PropertyChanged}"
                              RepeatBehavior="Forever"
                              Stroke="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                              StrokeThickness="10"
                              Duration="00:00:01.5" />
        </Viewbox>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="{Binding ElementName=Loader, Path=Message, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
