EdlightDesktopClient/Views/Schedule/CapacityWindows/CreateDisciplineWindow.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Schedule.CapacityWindows.CreateDisciplineWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:converters="clr-namespace:Styles.Converters;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Schedule.CapacityWindows"
             Width="350"
             Height="325"
             d:DataContext="{d:DesignInstance vm:CreateDisciplineWindowViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <!--#region Лоадер-->

        <controls:LoaderBox Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                            IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                            Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->
        <!--#region Рамка-->

        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{DynamicResource InnerElementBorderBrush}"
                BorderThickness="2"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <!--#endregion-->
        <!--#region header-->

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="{Binding Title}" />

        <!--#endregion-->
        <!--#region close-->

        <Button Grid.Row="1"
                Grid.Column="1"
                Width="20"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Foreground="{DynamicResource PrimaryFontBrush}"
                Style="{DynamicResource SimpleButton}">
            <ContentControl Template="{DynamicResource Close}" />
        </Button>

        <!--#endregion-->

        <!--#region stack-->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Название дисциплины:" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="35"
                     BorderBrush="{DynamicResource InnerElementBorderBrush}"
                     BorderThickness="2"
                     Text="{Binding Model.Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Приоритетная аудитория:" />
            <ComboBox Grid.Row="3"
                      Grid.Column="0"
                      Height="35"
                      BorderBrush="{DynamicResource InnerElementBorderBrush}"
                      BorderThickness="2"
                      DisplayMemberPath="NumberAudience"
                      ItemsSource="{Binding Audiences}"
                      SelectedItem="{Binding SelectedAudience, UpdateSourceTrigger=PropertyChanged}" />

            <!--#region save button-->

            <Grid Grid.Row="4"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
                <Button Width="200"
                        Height="35"
                        Command="{Binding ConfirmCommand}"
                        Focusable="False"
                        Style="{DynamicResource SimpleButtonWithBorder}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ElementTextBlock}"
                               Text="Создать запись" />
                </Button>
                <ContentControl Width="25"
                                Margin="250,0,0,0"
                                Foreground="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                Template="{DynamicResource Info}"
                                Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl.ToolTip>
                        <ToolTip Placement="Top">
                            <TextBlock Width="200"
                                       Style="{DynamicResource ToolTipTextBlock}"
                                       Text="{Binding Errors, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="Wrap" />
                        </ToolTip>
                    </ContentControl.ToolTip>
                </ContentControl>
            </Grid>
        </Grid>

        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</UserControl>
