EdlightDesktopClient/Views/Schedule/CapacityWindows/CreateRecoursiveScheduleWindow.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Schedule.CapacityWindows.CreateRecoursiveScheduleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:converters="clr-namespace:Styles.Converters;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Schedule.CapacityWindows"
             Width="800"
             Height="600"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             d:DataContext="{d:DesignInstance vm:CreateRecoursiveScheduleWindowViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <!--#region Лоадер-->

        <controls:LoaderBox Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                            IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                            Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->
        <!--#region Рамка-->

        <Border Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{DynamicResource InnerElementBorderBrush}"
                BorderThickness="2"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <!--#endregion-->
        <!--#region header-->

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource SimpleTextBlock}"
                   Text="Создание записи ( рекурсивно )" />

        <!--#endregion-->
        <!--#region close-->

        <Button Grid.Row="1"
                Grid.Column="1"
                Width="20"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CloseDialogCommand}"
                Foreground="{DynamicResource PrimaryFontBrush}"
                Style="{DynamicResource SimpleButton}">
            <ContentControl Template="{DynamicResource Close}" />
        </Button>

        <!--#endregion-->
        <!--#region stack-->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--#region teacher-->

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Преподаватель" />
            <hc:ComboBox Grid.Row="0"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         BorderBrush="{DynamicResource InnerElementBorderBrush}"
                         BorderThickness="2"
                         DisplayMemberPath="FullName"
                         ItemsSource="{Binding Teachers, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" />

            <!--#endregion-->
            <!--#region discipline-->

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Дисциплина" />
            <hc:ComboBox Grid.Row="1"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         BorderBrush="{DynamicResource InnerElementBorderBrush}"
                         BorderThickness="2"
                         DisplayMemberPath="Title"
                         ItemsSource="{Binding Disciplines, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedDiscipline, UpdateSourceTrigger=PropertyChanged}" />

            <!--#endregion-->
            <!--#region audience-->

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Аудитория" />
            <hc:ComboBox Grid.Row="2"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         BorderBrush="{DynamicResource InnerElementBorderBrush}"
                         BorderThickness="2"
                         DisplayMemberPath="NumberAudience"
                         ItemsSource="{Binding Audiences, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedAudience, UpdateSourceTrigger=PropertyChanged}" />

            <!--#endregion-->
            <!--#region type class-->

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Тип занятия" />
            <ComboBox Grid.Row="3"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      BorderBrush="{DynamicResource InnerElementBorderBrush}"
                      BorderThickness="2"
                      ItemsSource="{Binding TypeClasses, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTypeClass, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Width="18"
                                            Foreground="{Binding Brush}"
                                            Template="{DynamicResource Bookmark}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--#endregion-->
            <!--#region groups-->

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{DynamicResource SimpleTextBlock}"
                       Text="Группа" />
            <ComboBox Grid.Row="4"
                      Grid.Column="2"
                      VerticalAlignment="Center"
                      BorderBrush="{DynamicResource InnerElementBorderBrush}"
                      BorderThickness="2"
                      DisplayMemberPath="Group"
                      ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}" />

            <!--#endregion-->
            <!--#region time 1-->

            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Дата начала рекурсии" />

                <DatePicker Grid.Row="1"
                            Grid.Column="0"
                            Width="125"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource InnerElementBorderBrush}"
                            BorderThickness="2"
                            SelectedDate="{Binding Recoursive.StartDate, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Количество недель" />

                <hc:NumericUpDown Grid.Row="1"
                                  Grid.Column="1"
                                  Width="125"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                  BorderThickness="2"
                                  Minimum="1"
                                  Value="{Binding Recoursive.WeekCount}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Режим проверки недель" />

                <ComboBox Grid.Row="1"
                          Grid.Column="2"
                          Width="150"
                          Height="32"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          SelectedIndex="{Binding SelectedWeekMode}">
                    <ComboBoxItem Content="Все недели" />
                    <ComboBoxItem Content="Только верхняя" />
                    <ComboBoxItem Content="Только нижняя" />
                </ComboBox>

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Время занятия" />

                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          Width="150"
                          Height="32"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          DisplayMemberPath="PairName"
                          ItemsSource="{Binding PairTimes, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPairTime, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <!--#endregion-->
            <!--#region time 2-->

            <Grid Grid.Row="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          IsChecked="{Binding Recoursive.IsMondaySelect, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Понедельник" />
                </CheckBox>

                <CheckBox Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          IsChecked="{Binding Recoursive.IsTuesdaySelect, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Вторник" />
                </CheckBox>

                <CheckBox Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          IsChecked="{Binding Recoursive.IsWednesdaySelect, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Среда" />
                </CheckBox>

                <CheckBox Grid.Column="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          IsChecked="{Binding Recoursive.IsThursdaySelect, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Четверг" />
                </CheckBox>

                <CheckBox Grid.Column="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          IsChecked="{Binding Recoursive.IsFridaySelect, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Пятница" />
                </CheckBox>

                <CheckBox Grid.Column="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          IsChecked="{Binding Recoursive.IsSaturdaySelect, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Суббота" />
                </CheckBox>

            </Grid>
            <!--#endregion-->
            <!--#region save button-->

            <Grid Grid.Row="8"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Button Width="200"
                        Height="35"
                        Command="{Binding CreateRecordCommand}"
                        Focusable="False"
                        Style="{DynamicResource SimpleButtonWithBorder}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ElementTextBlock}"
                               Text="Создать записи" />
                </Button>
                <ContentControl Width="25"
                                Margin="250,0,0,0"
                                Foreground="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                Template="{DynamicResource Info}"
                                Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl.ToolTip>
                        <ToolTip Placement="Top">
                            <TextBlock Width="200"
                                       Style="{DynamicResource ToolTipTextBlock}"
                                       Text="{Binding Errors, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="Wrap" />
                        </ToolTip>
                    </ContentControl.ToolTip>
                </ContentControl>
            </Grid>
        </Grid>

        <!--#endregion-->
    </Grid>
</UserControl>
