EdlightDesktopClient/Views/Groups/AddDeleteGroupView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Groups.AddDeleteGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism" 
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Groups"
             d:DataContext="{d:DesignInstance vm:AddDeleteGroupViewModel}"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <Border Width="400"
                Height="165"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SimpleTextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAddingGroup}" Value="true">
                                    <Setter Property="Text" Value="Добавление группы"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAddingGroup}" Value="false">
                                    <Setter Property="Text" Value="Удаление группы"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Template="{DynamicResource Close}" />
                </Button>

                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Группа"/>

                    <hc:ComboBox Grid.Row="0"
                                 Grid.Column="1"
                                 Height="30"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}">
                        <hc:ComboBox.Style>
                            <Style TargetType="hc:ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddingGroup}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAddingGroup}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:ComboBox.Style>
                        <hc:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </hc:ComboBox.ItemTemplate>
                    </hc:ComboBox>

                    <hc:TextBox Grid.Row="0"
                                Grid.Column="1"
                                Height="30"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Padding="6"
                                Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}">
                        <hc:TextBox.Style>
                            <Style TargetType="hc:TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddingGroup}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAddingGroup}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:TextBox.Style>
                    </hc:TextBox>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Width="160"
                            Command="{Binding GroupCommand}"
                            Style="{DynamicResource SimpleButtonWithBorder}"
                            Focusable="False">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource ElementTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAddingGroup}" Value="true">
                                            <Setter Property="Text" Value="Добавление группы"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAddingGroup}" Value="false">
                                            <Setter Property="Text" Value="Удаление группы"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
