EdlightDesktopClient/Views/Groups/GroupsMainView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Groups.GroupsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behabiors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Groups" 
             behabiors:LoadedBehavior.Command="{Binding LoadedCommand}"
             d:DataContext="{d:DesignInstance vm:GroupsMainViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                BorderThickness="1"
                CornerRadius="0,15,15,15" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <controls:LoaderBox Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

            <hc:ComboBox Grid.Row="1"
                         Grid.Column="1"
                         ItemsSource="{Binding InputGroups}"
                         SelectedItem="{Binding InputSelectedGroup}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center">
                <hc:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Group}"/>
                    </DataTemplate>
                </hc:ComboBox.ItemTemplate>
            </hc:ComboBox>

            <hc:ComboBox Grid.Row="1"
                         Grid.Column="3"
                         ItemsSource="{Binding OutputGroups}"
                         SelectedItem="{Binding OutputSelectedGroup}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center">
                <hc:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Group}"/>
                    </DataTemplate>
                </hc:ComboBox.ItemTemplate>
            </hc:ComboBox>

            <hc:Transfer x:Name="StudentTransfer" Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         ItemsSource="{Binding SelectedGroupStudents, UpdateSourceTrigger=PropertyChanged}">
                <hc:Transfer.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5, 0, 0, 0"
                                       Text="{Binding FullName}"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </hc:Transfer.ItemTemplate>
            </hc:Transfer>

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="200"
                    Command="{Binding SaveGroupsChangedCommand}"
                    CommandParameter="{Binding SelectedItems, Source={x:Reference Name=StudentTransfer}}"
                    Style="{DynamicResource SimpleButtonWithBorder}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource ElementTextBlock}"
                           Text="Сохранить изменения в группе"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
