EdlightDesktopClient/Views/Learn/AddStorageView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Learn.AddStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Learn"
             d:DataContext="{d:DesignInstance vm:AddStorageViewModel}"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <Border Width="500"
                Height="265"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Создание хранилища" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Template="{DynamicResource Close}" />
                </Button>

                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Название"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Группа"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Дата закрытия"/>

                    <hc:TextBox Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Height="30"
                                VerticalAlignment="Center"
                                Text="{Binding StorageName, UpdateSourceTrigger=PropertyChanged}"/>

                    <hc:ComboBox Grid.Row="1"
                                 Grid.Column="1"
                                 Width="240"
                                 Height="30"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}">
                        <hc:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </hc:ComboBox.ItemTemplate>
                    </hc:ComboBox>

                    <hc:DateTimePicker Grid.Row="2"
                                       Grid.Column="1"
                                       Width="240"
                                       Height="30"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       SelectedDateTime="{Binding EndStorageDateTime, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Width="160"
                            Command="{Binding SaveStorageCommand}"
                            Style="{DynamicResource SimpleButtonWithBorder}"
                            Focusable="False">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Создать хранилище" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>