EdlightDesktopClient/Views/Learn/AddTestView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Learn.AddTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Learn"
             d:DataContext="{d:DesignInstance vm:AddTestViewModel}"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource RoundedBackgroundBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>

                    <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="{Binding TestLoader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding TestLoader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding TestLoader.Message, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Создание теста" />

                    <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                        <ContentControl Template="{DynamicResource Close}" />
                    </Button>

                    <Grid Grid.Row="2"
                      Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Style>
                                    <Style TargetType="RowDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QuestionEdited}" Value="false">
                                                <Setter Property="Height" Value="450"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding QuestionEdited}" Value="true">
                                                <Setter Property="Height" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Style>
                                    <Style TargetType="RowDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding QuestionEdited}" Value="true">
                                                <Setter Property="Height" Value="350"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding QuestionEdited}" Value="false">
                                                <Setter Property="Height" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Название теста" />
                            <hc:TextBox Grid.Row="0"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="3"
                                        VerticalAlignment="Center"
                                        Text="{Binding TestName, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Тип теста" />
                            <hc:ComboBox Grid.Row="1"
                                         Grid.Column="2"
                                         Width="220"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         SelectedItem="{Binding TestType, UpdateSourceTrigger=PropertyChanged}"
                                         ItemsSource="{Binding TestTypes, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Группа" />
                            <hc:ComboBox Grid.Row="1"
                                         Grid.Column="4"
                                         Width="220"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         SelectedItem="{Binding TestGroupName, UpdateSourceTrigger=PropertyChanged}"
                                         ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}">
                                <hc:ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Время(минуты)" />
                            <hc:NumericUpDown Grid.Row="2"
                                              Grid.Column="2"
                                              Width="220"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Maximum="60"
                                              Value="{Binding TestTime, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0, 0, 10, 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource SimpleTextBlock}"
                                           Text="Вопросы"/>
                                <ContentControl Margin="2, 2, 2, 2"
                                            behaviors:MouseLeftButtonDown.Command="{Binding AddQuestionCommand}"
                                            Template="{DynamicResource Add}">
                                    <ContentControl.ToolTip>
                                        <ToolTip HorizontalOffset="15"
                                             Placement="Right"
                                             Style="{DynamicResource SimpleToolTip}"
                                             VerticalOffset="25">
                                            <TextBlock Style="{DynamicResource SimpleTextBlock}" Text="Добавить вопрос"/>
                                        </ToolTip>
                                    </ContentControl.ToolTip>
                                </ContentControl>
                            </StackPanel>
                            <Border Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Panel.ZIndex="1"
                                    BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                    BorderThickness="1"/>
                            <ScrollViewer Grid.Row="5"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="4">
                                <ItemsControl ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="40">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="0"
                                                           Margin="20, 0, 0, 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                                                           Style="{DynamicResource SimpleTextBlock}"/>
                                                <ContentControl Grid.Row="0"
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                Margin="5, 5, 5, 5"
                                                                behaviors:MouseLeftButtonDown.Command="{Binding DataContext.UpdateQuestionCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                                behaviors:MouseLeftButtonDown.CommandParameter="{Binding}"
                                                                Template="{DynamicResource Edit}"/>
                                                <ContentControl Grid.Row="0"
                                                                Grid.Column="2"
                                                                Margin="5, 5, 5, 5"
                                                                behaviors:MouseLeftButtonDown.Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                                behaviors:MouseLeftButtonDown.CommandParameter="{Binding}"
                                                                Template="{DynamicResource Delete}"/>
                                                <Border Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        Panel.ZIndex="1"
                                                        BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                                        BorderThickness="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Margin="0, 2, 0, 2"
                                BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                BorderThickness="1"/>
                            <Border Grid.Row="8"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Margin="0, 2, 0, 2"
                                BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                BorderThickness="1"/>

                            <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Вопрос" />
                            <hc:TextBox Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="5"
                                    Height="80"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                        Text="{Binding NewQuestion.Question, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Ответы" />
                            <Border Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Panel.ZIndex="1"
                                    BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                    BorderThickness="1"/>
                            <ScrollViewer Grid.Row="5"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3">
                                <ItemsControl ItemsSource="{Binding NewQuestion.AnswerOptions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="40">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="1"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton Grid.Column="0"
                                                             GroupName="answer"
                                                             IsChecked="{Binding CorrectAnswer}"/>
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
                                                           Style="{DynamicResource SimpleTextBlock}"/>
                                                <ContentControl Grid.Row="0"
                                                                Grid.Column="2"
                                                                Margin="5, 5, 5, 5"
                                                                behaviors:MouseLeftButtonDown.Command="{Binding DataContext.DeleteAnswerCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                                behaviors:MouseLeftButtonDown.CommandParameter="{Binding}"
                                                                Template="{DynamicResource Delete}"/>
                                                <Border Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        Panel.ZIndex="1"
                                                        BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                                        BorderThickness="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                            <TextBlock Grid.Row="3"
                                   Grid.Column="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Ответ" />
                            <hc:TextBox Grid.Row="5"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    TextWrapping="Wrap"
                                        Text="{Binding NewAnswer, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Row="6"
                                Grid.Column="6"
                                Width="120"
                                Style="{DynamicResource SimpleButtonWithBorder}"
                                Command="{Binding AddAnswerCommand}"
                                Focusable="False">
                                <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Добавить ответ"/>
                            </Button>

                            <Button Grid.Row="7"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                Width="120"
                                Style="{DynamicResource SimpleButtonWithBorder}"
                                Command="{Binding SaveQuestionCommand}"
                                Focusable="False">
                                <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Сохранить вопрос" />
                            </Button>
                        </Grid>

                        <Button Grid.Row="2"
                            Width="160"
                            Style="{DynamicResource SimpleButtonWithBorder}"
                            Command="{Binding SaveTestCommand}"
                            Focusable="False">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Сохранить тест" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
