EdlightDesktopClient/Views/Learn/FileListFiew.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Learn.FileListFiew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Learn"
             d:DataContext="{d:DesignInstance vm:FileListViewModel}"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:LoaderBox Grid.Row="0"
                            Grid.RowSpan="4"
                            Panel.ZIndex="{Binding StorageLoader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                            IsActive="{Binding StorageLoader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                            Message="{Binding StorageLoader.Message, UpdateSourceTrigger=PropertyChanged}" />

        <Border Grid.Row="0"
                Panel.ZIndex="1"
                BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                BorderThickness="1"/>

        <hc:ComboBox Grid.Row="1"
                     Margin="25,0,0,0"
                     Width="200"
                     IsEnabled="{Binding Config.CanSetTestFilter}"
                     ItemsSource="{Binding Groups}"
                     SelectedItem="{Binding SelectedGroup}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
            <hc:ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Group}"/>
                </DataTemplate>
            </hc:ComboBox.ItemTemplate>
        </hc:ComboBox>

        <Button Grid.Row="1"
                Width="160"
                Margin="0, 0, 20, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="{Binding Config.CanCreateTestRecord}"
                Command="{Binding AddFileCommand}"
                Style="{DynamicResource SimpleButtonWithBorder}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource ElementTextBlock}"
                       Text="Добавить файл"/>
        </Button>

        <Border Grid.Row="2" Background="{DynamicResource ActiveBackgroundTabHeaderBtush}"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="5"
                           Grid.Column="1">
                <ItemsControl ItemsSource="{Binding FilteredManualFiles.View, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="20, 0, 0, 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{DynamicResource SimpleTextBlock}"/>
                                    <TextBlock Margin="20, 0, 0, 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding DataContext.Config.CanViewStudentTestResults, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                               Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{DynamicResource SimpleTextBlock}"/>
                                </StackPanel>

                                <ContentControl Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="5, 5, 5, 5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                behaviors:MouseLeftButtonDown.Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                behaviors:MouseLeftButtonDown.CommandParameter="{Binding}"
                                                Template="{DynamicResource Load}"/>

                                <ContentControl Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="5, 5, 5, 5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding DataContext.Config.CanDeleteTestRecord, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                behaviors:MouseLeftButtonDown.Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                behaviors:MouseLeftButtonDown.CommandParameter="{Binding}"
                                                Template="{DynamicResource Delete}"/>

                                <Border Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Panel.ZIndex="1"
                                        BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                        BorderThickness="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
