EdlightDesktopClient/Views/Learn/LearnMainView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Learn.LearnMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behabiors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Learn" 
             behabiors:LoadedBehavior.Command="{Binding LoadedCommand}"
             d:DataContext="{d:DesignInstance vm:LearnMainViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Panel.ZIndex="1"
                BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                BorderThickness="1"
                CornerRadius="0,15,15,15" />

        <TabControl Grid.Row="0"
                    behabiors:TabItemSelectionChangedBehavior.Command="{Binding TabSelectionChangedCommand}"
                    SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Padding="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    TabStripPlacement="Top"
                    Template="{DynamicResource SimpleTabControl}">
            <TabItem Margin="0"
                     Template="{DynamicResource LearenTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Cursor="Hand"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Тестирование" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="TestRegion" />
            </TabItem>
            <TabItem Margin="0"
                     Template="{DynamicResource LearenTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Cursor="Hand"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Хранилище" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="StorageRegion" />
            </TabItem>
            <TabItem Margin="0"
                     Template="{DynamicResource LearenTabItem}">
                <TabItem.Header>
                    <StackPanel Width="100"
                                Height="25"
                                Cursor="Hand"
                                Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ElementTextBlock}"
                                   Text="Файлы" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Name="FileRegion" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
