EdlightDesktopClient/Views/Learn/PassingTestView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Learn.PassingTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Learn"
             d:DataContext="{d:DesignInstance vm:PassingTestViewModel}"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <Border Width="800"
                Height="600"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Panel.ZIndex="{Binding TestLoader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding TestLoader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding TestLoader.Message, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="{Binding TestHeader.TestName}"/>

                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource SimpleTextBlock}"
                               Text="{Binding CurrenQuestion.NumberQuestion}"/>
                    <TextBlock Margin="1, 0, 1, 4" Style="{DynamicResource SimpleTextBlock}"
                               Text="/"/>
                    <TextBlock Style="{DynamicResource SimpleTextBlock}"
                               Text="{Binding TestHeader.CountQuestions}"/>
                </StackPanel>

                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="{Binding TimeHeader}"/>

                <ContentControl Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="40"
                                Width="40"
                                Visibility="{Binding BackButtonVisibility}"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource LeftArrow}"
                                behaviors:MouseLeftButtonDown.Command="{Binding BackQuestionCommand}"/>

                <ContentControl Grid.Row="3"
                                Grid.Column="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="40"
                                Width="40"
                                Visibility="{Binding NextButtonVisibility}"
                                Foreground="{DynamicResource PrimaryFontBrush}"
                                Template="{DynamicResource RightArrow}"
                                behaviors:MouseLeftButtonDown.Command="{Binding NextQuestionCommand}"/>

                <Grid Grid.Row="3"
                      Grid.Column="2"
                      Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="60" MaxHeight="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 10, 0"
                                   TextWrapping="Wrap"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="{Binding CurrenQuestion.Question}"/>
                    </ScrollViewer>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding CurrenQuestion.AnswerOptions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15, 20, 0, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <RadioButton Grid.Row="0"
                                                     Grid.Column="0"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     GroupName="answers"/>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Style="{DynamicResource SimpleTextBlock}"
                                                   Text="{Binding Answer}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Button Grid.Row="4"
                        Grid.Column="3"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CompleteTestCommand}"
                        Style="{DynamicResource SimpleButtonWithBorder}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Завершить тест"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
