EdlightDesktopClient/Views/Learn/StorageFileListView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Learn.StorageFileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Learn"
             d:DataContext="{d:DesignInstance vm:StorageFileListViewModel}"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <Border Width="800"
                Height="600"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Хранилище"/>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Template="{DynamicResource Close}"/>
                </Button>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="20, 0, 0, 0">
                    <TextBlock Style="{DynamicResource SimpleTextBlock}"
                               Text="Название:"/>
                    <TextBlock Margin="10, 0, 0, 0"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="{Binding CurrentStorage.StorageName}"/>
                </StackPanel>

                <Grid Grid.Row="3"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Фио"/>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Статус"/>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Файл"/>
                </Grid>

                <Border Grid.Row="4"
                        Grid.Column="1"
                        Panel.ZIndex="1"
                        BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                        BorderThickness="1"/>

                <ScrollViewer Grid.Row="5"
                              Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding StorageFiles, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="20, 0, 0, 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding StudentFullName, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{DynamicResource SimpleTextBlock}"/>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource SimpleTextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FileAdded}" Value="true">
                                                        <Setter Property="Text" Value="Загружен"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding FileAdded}" Value="false">
                                                        <Setter Property="Text" Value="Отсутствует"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <ContentControl Grid.Row="0"
                                                    Grid.Column="2"
                                                    Margin="5, 5, 5, 5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    IsEnabled="{Binding FileAdded}"
                                                    behaviors:MouseLeftButtonDown.Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                                    behaviors:MouseLeftButtonDown.CommandParameter="{Binding}"
                                                    Template="{DynamicResource Load}">
                                        
                                    </ContentControl>

                                    <Border Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Panel.ZIndex="1"
                                            BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                            BorderThickness="1"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
