EdlightDesktopClient/Views/Learn/StorageListView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Learn.StorageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Learn"
             d:DataContext="{d:DesignInstance vm:StorageListViewModel}"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:LoaderBox Grid.Row="0"
                            Grid.RowSpan="4"
                            Panel.ZIndex="{Binding StorageLoader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                            IsActive="{Binding StorageLoader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                            Message="{Binding StorageLoader.Message, UpdateSourceTrigger=PropertyChanged}" />

        <Border Grid.Row="0"
                Panel.ZIndex="1"
                BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                BorderThickness="1"/>

        <hc:ComboBox Grid.Row="1"
                     Margin="25,0,0,0"
                     Width="200"
                     IsEnabled="{Binding Config.CanSetTestFilter}"
                     ItemsSource="{Binding Groups}"
                     SelectedItem="{Binding SelectedGroup}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
            <hc:ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Group}"/>
                </DataTemplate>
            </hc:ComboBox.ItemTemplate>
        </hc:ComboBox>

        <Border Grid.Row="2" Background="{DynamicResource ActiveBackgroundTabHeaderBtush}"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="{DynamicResource ActiveBackgroundTabHeaderBtush}"/>

            <ScrollViewer Grid.Column="0"
                          Padding="5">
                <ItemsControl ItemsSource="{Binding FilteredStorageCards.View, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:Card Height="160"
                                     Margin="5, 5, 5, 5"
                                     Background="{DynamicResource TestCardBackgrounBrush}"
                                     behaviors:MouseLeftButtonDown.Command="{Binding DataContext.CardClickCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                     behaviors:MouseLeftButtonDown.CommandParameter="{Binding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               FontSize="25"
                                               TextWrapping="Wrap"
                                               Text="{Binding StorageName}"/>
                                    <Border Grid.Row="0"
                                            Grid.RowSpan="3"
                                            BorderThickness="3"
                                            CornerRadius="3, 3, 3, 3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelectedCard}" Value="true">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource SelectedTestCardBorderBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelectedCard}" Value="false">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource ActiveBackgroundTabHeaderBtush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <RadioButton Visibility="Collapsed"
                                                 GroupName="cardCheck"
                                                 IsChecked="{Binding IsSelectedCard, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </hc:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <Button Width="160"
                            Margin="0,20,0,0"
                            Visibility="{Binding Config.CanCreateTestRecord}"
                            Command="{Binding CreateStorageCommand}"
                            Style="{DynamicResource SimpleButtonWithBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Добавить хранилище" />
                    </Button>
                    <Button Width="160"
                            Margin="0,10,0,0"
                            IsEnabled="{Binding CardSelected}"
                            Visibility="{Binding Config.CanDeleteTestRecord}"
                            Command="{Binding DeleteStorageCommand}"
                            Style="{DynamicResource SimpleButtonWithBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Удалить хранилище" />
                    </Button>
                    <Button Width="160"
                            Margin="0,10,0,0"
                            IsEnabled="{Binding CardSelected}"
                            Visibility="{Binding Config.CanViewStudentTestResults}"
                            Command="{Binding ViewStorageFilesCommand}"
                            Style="{DynamicResource SimpleButtonWithBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Файлы хранилища"/>
                    </Button>
                    <Button Width="160"
                            Margin="0,10,0,0"
                            IsEnabled="{Binding CardSelected}"
                            Visibility="{Binding Config.CanTakeTest}"
                            Command="{Binding FileAddCommand}"
                            Style="{DynamicResource SimpleButtonWithBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Добавить/поменять файл"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CardSelected}" Value="true"/>
                                        <Condition Binding="{Binding Config.CanViewSelfTestResults}" Value="Visibility"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding CardSelected}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5, 0, 5, 0"
                            Background="{DynamicResource ActiveBackgroundTabHeaderBtush}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="О хранилище"/>
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5, 0, 5, 0"
                            Background="{DynamicResource ActiveBackgroundTabHeaderBtush}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="5, 5, 0, 5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Имя файла"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="5, 5, 0, 5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding SelectedStorageFile.FileName}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedStorageFileAdded}" Value="false">
                                        <Setter Property="Text" Value="Файл не добавлен"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
