Styles/FrameworkElements/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style x:Key="RoundedBackgroundBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="InnerElementBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Background" Value="{DynamicResource InnerElementBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InnerElementBorderBrush}" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>
    <Style x:Key="UnderlineTextBoxBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="{DynamicResource PrimaryFontBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="VisibleMouseOverGrid" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>