Styles/FrameworkElements/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SimpleTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontBrush}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ElementTextBlock"
           BasedOn="{StaticResource SimpleTextBlock}"
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ElementFontBrush}" />
    </Style>
    <Style x:Key="SimpleLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontBrush}" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style x:Key="SimpleTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryFontBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontBrush}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SimplePasswordBox" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryFontBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource PrimaryFontBrush}" />
    </Style>

    <Style x:Key="SimpleToolTip" TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border DockPanel.Dock="Top" Style="{DynamicResource ItemMainFillWithExtraBorder}">
                        <DockPanel Margin="10">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>