EdlightDesktopClient/Views/Dictionaries/DictionariesMainView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Dictionaries.DictionariesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Dictionaries"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             d:DataContext="{d:DesignInstance vm:DictionariesMainViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#region Лоадер-->

        <controls:LoaderBox Grid.ColumnSpan="3"
                            Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                            IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                            Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->
        <!--#region Рамка-->

        <Border Grid.ColumnSpan="3"
                BorderBrush="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                BorderThickness="1"
                CornerRadius="0,15,15,15" />

        <!--#endregion-->
        <!--#region Dictionaries expanders-->

        <ScrollViewer Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Expander Margin="10"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          IsExpanded="False">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Height="18"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Command="{Binding AddDisciplineCommand}"
                                    Style="{DynamicResource SimpleButton}">
                                <Border Background="Transparent">
                                    <ContentControl Template="{DynamicResource Add}" />
                                </Border>
                            </Button>
                            <TextBlock Grid.Column="1"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Дисциплины" />
                        </Grid>
                    </Expander.Header>
                    <ScrollViewer Height="300"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Visible">
                        <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Disciplines, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:Card Height="35"
                                             Margin="5"
                                             BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                             BorderThickness="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5"
                                                       Style="{DynamicResource SimpleTextBlock}"
                                                       Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Grid.Column="1"
                                                    Command="{Binding EditCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource SimpleButton}">
                                                <ContentControl Grid.Column="1"
                                                                Height="18"
                                                                Template="{DynamicResource Edit}" />
                                            </Button>
                                            <Button Grid.Column="2"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource SimpleButton}">
                                                <ContentControl Grid.Column="2"
                                                                Height="18"
                                                                Template="{DynamicResource Delete}" />
                                            </Button>
                                        </Grid>
                                    </hc:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Expander>
                <Expander Margin="10"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          IsExpanded="False">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Height="18"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Command="{Binding AddTeacherCommand}"
                                    Style="{DynamicResource SimpleButton}">
                                <Border Background="Transparent">
                                    <ContentControl Template="{DynamicResource Add}" />
                                </Border>
                            </Button>
                            <TextBlock Grid.Column="1"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Преподаватели" />
                        </Grid>
                    </Expander.Header>
                    <ScrollViewer Height="300"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Visible">
                        <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Teachers, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:Card Height="35"
                                             Margin="5"
                                             BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                             BorderThickness="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5"
                                                       Style="{DynamicResource SimpleTextBlock}"
                                                       Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Grid.Column="1"
                                                    Command="{Binding EditCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource SimpleButton}">
                                                <ContentControl Grid.Column="1"
                                                                Height="18"
                                                                Template="{DynamicResource Edit}" />
                                            </Button>
                                            <Button Grid.Column="2"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource SimpleButton}">
                                                <ContentControl Grid.Column="2"
                                                                Height="18"
                                                                Template="{DynamicResource Delete}" />
                                            </Button>
                                        </Grid>
                                    </hc:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <Expander Margin="10"
                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                          BorderThickness="2"
                          IsExpanded="False">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Height="18"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Command="{Binding AddAudienceCommand}"
                                    Style="{DynamicResource SimpleButton}">
                                <Border Background="Transparent">
                                    <ContentControl Template="{DynamicResource Add}" />
                                </Border>
                            </Button>
                            <TextBlock Grid.Column="1"
                                       Style="{DynamicResource SimpleTextBlock}"
                                       Text="Аудитории" />
                        </Grid>
                    </Expander.Header>
                    <ScrollViewer Height="300"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding Audiences, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:Card Height="35"
                                             Margin="5"
                                             BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                             BorderThickness="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5"
                                                       Style="{DynamicResource SimpleTextBlock}"
                                                       Text="{Binding NumberAudience, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Grid.Column="1"
                                                    Command="{Binding EditCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource SimpleButton}">
                                                <ContentControl Grid.Column="1"
                                                                Height="18"
                                                                Template="{DynamicResource Edit}" />
                                            </Button>
                                            <Button Grid.Column="2"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource SimpleButton}">
                                                <ContentControl Grid.Column="2"
                                                                Height="18"
                                                                Template="{DynamicResource Delete}" />
                                            </Button>
                                        </Grid>
                                    </hc:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <!--#endregion-->
    </Grid>
</UserControl>
