EdlightDesktopClient/Views/Dictionaries/EditTeacherView.xaml

<UserControl x:Class="EdlightDesktopClient.Views.Dictionaries.EditTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Styles.Behaviors;assembly=Styles"
             xmlns:controls="clr-namespace:Styles.Controls;assembly=Styles"
             xmlns:converters="clr-namespace:Styles.Converters;assembly=Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vm="clr-namespace:EdlightDesktopClient.ViewModels.Dictionaries"
             behaviors:LoadedBehavior.Command="{Binding LoadedCommand}"
             d:DataContext="{d:DesignInstance vm:EditTeacherViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid>
        <!--#region blur-->

        <Border Background="Black"
                Opacity="0.35"
                Style="{DynamicResource RoundedBackgroundBorder}" />

        <!--#endregion-->
        <!--#region modal border-->

        <Border Width="600"
                Height="600"
                Style="{DynamicResource RoundedBackgroundBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <!--#region Лоадер-->

                <controls:LoaderBox Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Panel.ZIndex="{Binding Loader.PanelIndex, UpdateSourceTrigger=PropertyChanged}"
                                    IsActive="{Binding Loader.IsActive, UpdateSourceTrigger=PropertyChanged}"
                                    Message="{Binding Loader.Message, UpdateSourceTrigger=PropertyChanged}" />

                <!--#endregion-->
                <!--#region header-->

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource SimpleTextBlock}"
                           Text="Создание/Редактирование преподавателя" />

                <!--#endregion-->
                <!--#region close-->

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CloseModalCommand}"
                        Foreground="{DynamicResource PrimaryFontBrush}"
                        Style="{DynamicResource SimpleButton}">
                    <ContentControl Template="{DynamicResource Close}" />
                </Button>

                <!--#endregion-->
                <!--#region stack-->

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Фамилия" />
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Height="35"
                             BorderBrush="{DynamicResource InnerElementBorderBrush}"
                             BorderThickness="2"
                             Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Имя" />
                    <TextBox Grid.Row="3"
                             Grid.Column="0"
                             Height="35"
                             BorderBrush="{DynamicResource InnerElementBorderBrush}"
                             BorderThickness="2"
                             Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Отчество" />
                    <TextBox Grid.Row="5"
                             Grid.Column="0"
                             Height="35"
                             BorderBrush="{DynamicResource InnerElementBorderBrush}"
                             BorderThickness="2"
                             Text="{Binding Model.Patrnymic, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{DynamicResource SimpleTextBlock}"
                               Text="Приоритеты дней" />
                    <StackPanel Grid.Row="7"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Width="85"
                                   VerticalAlignment="Center"
                                   Text="Понедельник : " />
                        <hc:NumericUpDown Width="75"
                                          Height="20"
                                          Margin="5,0,5,0"
                                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                          BorderThickness="2"
                                          Maximum="5"
                                          Minimum="0"
                                          Value="{Binding Prioritetes[0], UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Width="85"
                                   VerticalAlignment="Center"
                                   Text="Вторник : " />
                        <hc:NumericUpDown Width="75"
                                          Height="20"
                                          Margin="5,0,5,0"
                                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                          BorderThickness="2"
                                          Maximum="5"
                                          Minimum="0"
                                          Value="{Binding Prioritetes[1], UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Width="85"
                                   VerticalAlignment="Center"
                                   Text="Среда : " />
                        <hc:NumericUpDown Width="75"
                                          Height="20"
                                          Margin="5,0,5,0"
                                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                          BorderThickness="2"
                                          Maximum="5"
                                          Minimum="0"
                                          Value="{Binding Prioritetes[2], UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="8"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Width="85"
                                   VerticalAlignment="Center"
                                   Text="Четверг : " />
                        <hc:NumericUpDown Width="75"
                                          Height="20"
                                          Margin="5,0,5,0"
                                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                          BorderThickness="2"
                                          Maximum="5"
                                          Minimum="0"
                                          Value="{Binding Prioritetes[3], UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Width="85"
                                   VerticalAlignment="Center"
                                   Text="Пятница : " />
                        <hc:NumericUpDown Width="75"
                                          Height="20"
                                          Margin="5,0,5,0"
                                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                          BorderThickness="2"
                                          Maximum="5"
                                          Minimum="0"
                                          Value="{Binding Prioritetes[4], UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Width="85"
                                   VerticalAlignment="Center"
                                   Text="Суббота : " />
                        <hc:NumericUpDown Width="75"
                                          Height="20"
                                          Margin="5,0,5,0"
                                          BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                          BorderThickness="2"
                                          Maximum="5"
                                          Minimum="0"
                                          Value="{Binding Prioritetes[5], UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--#region login password-->

                    <Grid Grid.Row="9"
                          Grid.RowSpan="4"
                          Grid.Column="0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SaveButtonText}" Value="Создать запись">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SaveButtonText}" Value="Сохранить запись">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Логин" />
                        <TextBox Grid.Row="1"
                                 BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                 BorderThickness="2"
                                 Text="{Binding Model.Login, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource SimpleTextBlock}"
                                   Text="Пароль" />
                        <controls:BindablePasswordBox Grid.Row="4"
                                                      BorderBrush="{DynamicResource InnerElementBorderBrush}"
                                                      BorderThickness="2"
                                                      Password="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--#endregion-->

                    <!--#region save button-->

                    <Grid Grid.Row="14"
                          Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <Button Width="200"
                                Height="35"
                                Command="{Binding ConfirmCommand}"
                                Focusable="False"
                                Style="{DynamicResource SimpleButtonWithBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ElementTextBlock}"
                                       Text="{Binding SaveButtonText, UpdateSourceTrigger=PropertyChanged}" />
                        </Button>
                        <ContentControl Width="25"
                                        Margin="250,0,0,0"
                                        Foreground="{DynamicResource ActiveBackgroundTabHeaderBtush}"
                                        Template="{DynamicResource Info}"
                                        Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibility}, ConverterParameter=true, UpdateSourceTrigger=PropertyChanged}">
                            <ContentControl.ToolTip>
                                <ToolTip Placement="Top">
                                    <TextBlock Width="200"
                                               Style="{DynamicResource ToolTipTextBlock}"
                                               Text="{Binding Errors, UpdateSourceTrigger=PropertyChanged}"
                                               TextWrapping="Wrap" />
                                </ToolTip>
                            </ContentControl.ToolTip>
                        </ContentControl>
                    </Grid>
                </Grid>

                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Border>

        <!--#endregion-->
    </Grid>
</UserControl>
