EdlightDesktopClient/App.xaml

<prism:PrismApplication x:Class="EdlightDesktopClient.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:hc="https://handyorg.github.io/handycontrol"
                        xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:IntellisenseResources Source="/HandyControl;Component/DesignTime/DesignTimeResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles;component/FrameworkElements/Borders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles;component/FrameworkElements/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles;component/FrameworkElements/ScrollBars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles;component/FrameworkElements/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles;component/FrameworkElements/TextBlock.xaml" />
                <hc:ThemeResources RequestedTheme="Light">
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="PrimaryBrush" Color="#07575B" />
                        </ResourceDictionary>
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme />
                <ResourceDictionary Source="pack://application:,,,/Styles;component/Images/SVGCollection.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles;component/Brushes/SolidBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
